{
  "name": "GitPlus",
  "author": "Marc Espín",
  "version": "0.1.1",
  "description": "Git support for Graviton.",
  "logo": "logo.svg",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^1.126.0"
  }
}
